# blerter-token

./: .gitignore  .project  Dockerfile  config.yaml  exec.sh  pom.xml
resources/: application.yml
resources/test/: application.yml
script/: compile.sh  run.sh
src/main/java/com/blerter/: Application.java
src/main/java/com/blerter/token/grpc/service/: GrpcTokenService.java
src/main/resources/: log4j.xml
